PGUSER=eventgardedb_owner
PGDATABASE=eventgardedb
PGHOST=ep-fragrant-shape-a1boxp1j-pooler.ap-southeast-1.aws.neon.tech
PGPASSWORD=npg_rG4Lwl7oZtTI
PGPORT=5432

DATABASE_URL=postgres://eventgardedb_owner:npg_rG4Lwl7oZtTI@ep-fragrant-shape-a1boxp1j-pooler.ap-southeast-1.aws.neon.tech:5432/eventgardedb?sslmode=require